Build target 'Target 1'
compiling transmit_node.c...
linking...
Program Size: Code=2944 RO-data=72 RW-data=28 ZI-data=1300  
FromELF: creating hex file...
"nodeA121.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling adc_driver.c...
compiling can2_driver.c...
compiling delay.c...
compiling eint0.c...
compiling eint1.c...
compiling eint2.c...
compiling timer_inter.c...
compiling transmit_node.c...
linking...
Program Size: Code=2944 RO-data=72 RW-data=28 ZI-data=1300  
FromELF: creating hex file...
"nodeA121.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling transmit_node.c...
linking...
Program Size: Code=2944 RO-data=72 RW-data=28 ZI-data=1300  
FromELF: creating hex file...
"nodeA121.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling transmit_node.c...
linking...
Program Size: Code=2944 RO-data=72 RW-data=28 ZI-data=1300  
FromELF: creating hex file...
"nodeA121.axf" - 0 Error(s), 0 Warning(s).
