*** Creating Trace Output File 'nodeA121.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adc_driver.o"'
### List of Objects: adding '"can2_driver.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"eint0.o"'
### List of Objects: adding '"eint1.o"'
### List of Objects: adding '"eint2.o"'
### List of Objects: adding '"timer_inter.o"'
### List of Objects: adding '"transmit_node.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "adc_driver.o" "can2_driver.o" "delay.o" "eint0.o" "eint1.o" "eint2.o" "timer_inter.o" "transmit_node.o" --strict --scatter "nodeA121.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\nodeA121.map" -o "nodeA121.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'nodeA121.axf'
### ADS-LD Command File: 'nodeA121.lnp'
### Checking for dirty Components...
### Creating CmdFile 'nodeA121.lnp', Handle=0x000003D0
### Writing '.lnp' file
### ADS-LD Command file 'nodeA121.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
