*** Creating Trace Output File 'nodeB121.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"can2_driver.o"'
### List of Objects: adding '"can2_rx_interrupt.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lcd_driver.o"'
### List of Objects: adding '"dash_board.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "can2_driver.o" "can2_rx_interrupt.o" "delay.o" "lcd_driver.o" "dash_board.o" --strict --scatter "nodeB121.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\nodeB121.map" -o "nodeB121.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'nodeB121.axf'
### ADS-LD Command File: 'nodeB121.lnp'
### Checking for dirty Components...
### Creating CmdFile 'nodeB121.lnp', Handle=0x0000024C
### Writing '.lnp' file
### ADS-LD Command file 'nodeB121.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
