*** Creating Trace Output File 'omkar.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adc_driver.o"'
### List of Objects: adding '"can2_driver.o"'
### List of Objects: adding '"can2_rx_interrupt.o"'
### List of Objects: adding '"dashborad.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lcd_driver.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "adc_driver.o" "can2_driver.o" "can2_rx_interrupt.o" "dashborad.o" "delay.o" "lcd_driver.o" --strict --scatter "omkar.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\omkar.map" -o "omkar.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'omkar.axf'
### ADS-LD Command File: 'omkar.lnp'
### Checking for dirty Components...
### Creating CmdFile 'omkar.lnp', Handle=0x0000027C
### Writing '.lnp' file
### ADS-LD Command file 'omkar.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
